#CONFIG FOR DB

USER_DATABASE_USERNAME=shope-nests-be
USER_DATABASE_PASSWORD=p4ssw0rd
USER_DATABASE_HOST="db"
USER_DATABASE_PORT=5432
USER_DATABASE_NAME=shope-nests-be

#CONFIG FOR REDIS
USER_REDIS_HOST="redis"
USER_REDIS_PORT=6379

#CONFIG FOR JWT
USER_ACCESSTOKEN_SECRET=jwt_secrete
USER_ACCESSTOKEN_EXPIRES_IN=172800
USER_REFRESHTOKEN_SECRET=jwt_secrete
USER_REFRESHTOKEN_EXPIRES_IN=604800
USER_MAILTOKEN_SECRET=jwt_secrete
USER_MAILTOKEN_EXPIRES_IN=1800

#CONFIG FOR AWS

#CONFIG FOR MAIL
USER_MAIL_HOST=
USER_MAIL_PORT=2587
USER_MAIL_AUTH_USER=
USER_MAIL_AUTH_PASS=
PORT=80

HOSTS=https://shop.vovantrong.online,https://shop-admin.vovantrong.online